# observability

./: Dockerfile  docker-compose.yml  pom.xml
grafana/dashboards/: spring-app-dashboard.json
grafana/provisioning/dashboards/: default.yaml
grafana/provisioning/datasources/: datasources.yaml
prometheus/: prometheus.yml
src/main/java/com/example/demo/configuration/: TracingConfig.java
src/main/java/com/example/demo/controllers/: ExampleController.java
src/main/resources/: application.yml
